### Grafana configuration
GRAFANA_URL=http://localhost:3000
GRAFANA_PORT=3000

# Ports for all services
OTEL_COLLECTOR_GRPC_PORT=4317
OTEL_COLLECTOR_HTTP_PORT=4318
OTEL_COLLECTOR_OPENCENSUS_PORT=55681
ALLOY_PORT=
LOKI_PORT=3100
NODE_EXPORTER_PORT=9100
PORTAINER_PORT=9000
PROMETHEUS_PORT=9090
SERVER_PORT=8090